<!DOCTYPE html>
<html>
<title>Anderson Santana</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Animation for scrolling menu items-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>

.w3-btn{
	transition-duration: 1s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
	background-color: #f1f1f1;
	overflow-x: hidden;
    transition: 0.5s;   
    padding-top: 60px; 
}

.sidenav a {
    padding: 8px 8px 8px 32px;
	text-decoration: none;
    font-size: 25px;
    color: blue;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: rgb(255,255,255);   
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 24px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<!-- Header -->

<header class="w3-display-container w3-content w3-wide" style="max-width:100%;" id="myHeader">
<!-- Side Navigation -->
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="resume.htm" class="w3-bar-item w3-button">Resume</a>
  <a href="scenery.htm" class="w3-bar-item w3-button">Photos</a>
  <a href="new_beginning.htm" class="w3-bar-item w3-button">Inspirational</a>
  
  </div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

  <img class="w3-image" src="images/meteor.jpg" alt="meteor" width="100%" height="800">
  
  <div class="w3-display-middle" style="white-space:nowrap;">
    <button class="w3-btn w3-center w3-hover-white w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">ANDERSON SANTANA </button>
  </div>
      
</header>

<!-- Modal -->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h4>Welcome to my website! It is a portal to my resume,
         as well as some other interests of mine. 
         <p>It's always changing so stay tuned!</p></h4>
      </header>
      
    </div>
</div>

<hr>

<body>

<h1 class="w3-xxxlarge w3-center w3-animate-top">My Interests</h1>
<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>Java</h3><br>
	<a href="https://www.java.com/en/">
         <img alt="Java Logo" src="images/java.png" width= "30%"> </a>
  <p>Object oriented programming language</p>
  <p>Automatic garbage collection</p>
  <p>Widely used today</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>Windows</h3><br>
  <a href="https://www.microsoft.com/en-us/windows">
		<i class="fa fa-windows w3-margin-bottom w3-text-theme" style="font-size:120px"></i> </a>
  <p>Widely used Operating System</p>
  <p>Proprietary Software</p>
  <p>Easy to use</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>Linux</h3><br>
  <a href="https://www.linux.org/"> 
  <i class="fa fa-linux w3-margin-bottom w3-text-theme" style="font-size:120px"></i> </a>
  <p>Family of Operating Systems</p>
  <p>Free and open-source</p>
  <p>Community Support</p>
  </div>
</div>

</div>

</body>

<!-- Footer -->
<footer class="w3-center w3-blue w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#myHeader" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-center"></i>To the top</a>
</footer>

<script>


// Side navigation functions
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

// Animates menu items when clicked
$(document).on("click","a",function(e){
       var id = $(this).attr("href"),
            topSpace = 0;
        $('html, body').animate({
          scrollTop: $(id).offset().top - topSpace}, 'slow');
    });
</script>
     
</html>